<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon1.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Web Calculator</title>
  </head>
  <body>
      <h1>Five Function Web Calculator</h1>
      <p>The calculator supports the following operations: </p>
      <ul>
        <li>Addtion (+)</li>
        <li>Subtraction (-)</li>
        <li>Multiplication (*)</li>
        <li>Division (/)</li>
        <li>Exponent (**)</li>
      </ul>
      <p>Numbers and operations should be separated by single spaces.</p>
      <p>Parentheses () are not supported.</p>
      <form action = '/results' method = 'POST'>
          <div>
              <label for='expression'>Enter calculation: </label>
              <input type="text" name="expression"> 
          </div>
          <br>
           <div class="button">
              <button type="submit">Submit</button>
              
          </div>
      </form>
  </body>
</html>