<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon1.ico') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <title>Web Calculator</title>
  </head>
  <body>
    <h2>
      {{result}} 
    </h2>
      <br>
      <form>
          <div>
              <input type="button" value="Go back!" onclick="history.back()">
              </input>
          </div>
      </form>
  </body>
</html>