html {
  font-size: 10px; /* px means 'pixels': the base font size is now 10 pixels high  */
  font-family: 'Lato', sans-serif;
}
h1 {
  font-size: 60px;
  text-align: center;
  margin: 0;
  padding: 20px 0;    
  color: #696969;
  text-shadow: 3px 3px 1px black;
}
h2 {
  font-size: 60px;
  text-align: center;
}

p, li {
  font-size: 14px;    
  line-height: 2;
  letter-spacing: 1px;
}
html {
  background-color: #8FBC8F;
}
body {
  width: 600px;
  margin: 0 auto;
  background-color: #daffb3;
  padding: 0 20px 20px 20px;
  border: 5px solid black;
}
label{
    font-size:18px;
    font-family: 'Lato', sans-serif;
}
